# HostelBot

./: README.md
HostelBot/: HostelBot.sln  helloapp.db
HostelBot/HostelBot.Domain/: Class1.cs  HostelBot.Domain.csproj
HostelBot/HostelBot.Domain/Domain/: Administrator.cs  Appeal.cs  AppealManager.cs  Hostel.cs  IService.cs  Resident.cs  Room.cs  Service.cs  ServiceManager.cs  Status.cs  Utility.cs  UtilityName.cs
HostelBot/HostelBot.Domain/Domain/ChangesHandlers/: AppealChangesHandler.cs  EntityChangesHandler.cs  RepositoryChangesParser.cs
HostelBot/HostelBot.Domain/Domain/Fill/: AppealFillable.cs  Fillable.cs  ResidentFillable.cs  UtilityFillable.cs
HostelBot/HostelBot.Domain/Domain/Managers/: AppealFillableManager.cs  FillableAppealManager.cs  FillableResidentManager.cs  Manager.cs  ResidentFillableManager.cs  Unsubscriber.cs  UtilityFillableManager.cs
HostelBot/HostelBot.Domain/Infrastructure/: DddObject.cs  DictionaryExtensions.cs  Entity.cs  FillableExtensions.cs  FilledAttribute.cs  ICanFill.cs  IFillable.cs  IObservable.cs  IObserver.cs  IService.cs  PdfCreator.cs  QuestionAttribute.cs  Service.cs  ValueType.cs  ViewType.cs
HostelBot/HostelBot.Domain/Infrastructure/Attributes/: ResidentIdAttribute.cs
HostelBot/HostelBot.Domain/Infrastructure/Exceptions/: HostelException.cs  InvalidHostelNameException.cs  NotAcceptedResidentException.cs  NotRegisteredResidentException.cs
HostelBot/HostelBot.Domain/Infrastructure/Fill/: AppealFillable.cs  AppealFiller.cs  Fillable.cs  FillableExtensions.cs  Filler.cs  ICanFill.cs  IFillable.cs  IFiller.cs  ResidentFillable.cs  ResidentFiller.cs  ServiceFiller.cs  StatusFiller.cs  UtilityFillable.cs  UtilityFiller.cs
HostelBot/HostelBot.Domain/Infrastructure/Managers/: AppealChangesManager.cs  AppealManager.cs  FillableAppealManager.cs  FillableResidentManager.cs  FillableUtilityManager.cs  Manager.cs  RepositoryChangesParser.cs  ResidentChangesManager.cs  ResidentManager.cs  ServiceManager.cs  UtilityManager.cs
HostelBot/HostelBot.Domain/Infrastructure/Misc/: DictionaryExtensions.cs  DirectorySearch.cs  HtmlUtilitiesLogMaker.cs  PasswordHasher.cs  PdfCreator.cs
HostelBot/HostelBot.Domain/Infrastructure/Repository/: AdministratorRepository.cs  AppealRepository.cs  CoreRepository.cs  EntityRepository.cs  HostelRepository.cs  IEntityRepository.cs  IMainDbContext.cs  IRepository.cs  MainDbContext.cs  ResidentRepository.cs  UtilityNameRepository.cs  UtilityRepository.cs
HostelBot/HostelBot.Domain/Infrastructure/Services/: AdministratorRepository.cs  EntityService.cs  HostelRepository.cs  HostelService.cs  IService.cs  ResidentRepository.cs  ResidentService.cs  UtilityRepository.cs  UtilityService.cs
HostelBot/HostelBot.Domain/Properties/: AssemblyInfo.cs
HostelBot/HostelBot.Start/: HostelBot.Start.csproj  Program.cs
HostelBot/HostelBot.WebUi/: ClaimPrincipalExtenstion.cs  HostelBot.WebUi.csproj  Program.cs  helloapp.db  helloapp.db-shm  helloapp.db-wal
HostelBot/HostelBot.WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HostelBot/HostelBot.WebUi/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
HostelBot/HostelBot.WebUi/Pages/Appeals/: AppealsMonitorPage.cshtml  AppealsMonitorPage.cshtml.cs
HostelBot/HostelBot.WebUi/Properties/: launchSettings.json
(+98 files in other folders)
