<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HostelBot.App\HostelBot.App.csproj" />
      <ProjectReference Include="..\HostelBot.Ui\HostelBot.Ui.csproj" />
    </ItemGroup>

</Project>
