<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebUi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HostelBot.Domain\HostelBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="helloapp.db" />
    </ItemGroup>

</Project>
